# windows_soft

./: .gitignore  ArmorVehicleDamageAssessment.sln  README.md  armor_vehicle_assessment.html  project_material_library.html
.cursor/rules/: csharp-windows-app-development.mdc  macos-desktop-packaging.mdc  team-collaboration-guide.mdc  testing-engineer-guide.mdc  ui-design-guidelines.mdc
docs/: 快速启动指南.md  程序无响应排查指南.md  装甲车辆抗毁伤数字化评估软件平台-PRD.md  运行说明.md
scripts/: build-and-publish.ps1  build-multiple-versions.ps1  diagnose-startup.ps1  fix-common-issues.ps1  run-app.bat  run-app.ps1
src/ArmorVehicleDamageAssessment.Common/: ArmorVehicleDamageAssessment.Common.csproj
src/ArmorVehicleDamageAssessment.Common/Constants/: AppConstants.cs
src/ArmorVehicleDamageAssessment.Common/Helpers/: EnumHelper.cs
src/ArmorVehicleDamageAssessment.Common/Interfaces/: ISimulationCaseRepository.cs
src/ArmorVehicleDamageAssessment.Common/Models/: PagedResult.cs  SimulationCaseEntity.cs  SimulationCasePagedRequest.cs  SimulationStatus.cs  SimulationType.cs
src/ArmorVehicleDamageAssessment.Core/: ArmorVehicleDamageAssessment.Core.csproj
src/ArmorVehicleDamageAssessment.Core/Interfaces/: ISimulationCaseService.cs
src/ArmorVehicleDamageAssessment.Core/Models/: SimulationCase.cs  SimulationCaseDto.cs
src/ArmorVehicleDamageAssessment.Core/Services/: SimulationCaseService.cs
src/ArmorVehicleDamageAssessment.Data/: ArmorVehicleDamageAssessment.Data.csproj
src/ArmorVehicleDamageAssessment.Data/Context/: ArmorVehicleDbContext.cs
src/ArmorVehicleDamageAssessment.Data/Repositories/: SimulationCaseRepository.cs
src/ArmorVehicleDamageAssessment.UI/: App.xaml  App.xaml.cs  ArmorVehicleDamageAssessment.UI.csproj  NLog.config  appsettings.json
src/ArmorVehicleDamageAssessment.UI/Converters/: StatusToBrushConverter.cs
src/ArmorVehicleDamageAssessment.UI/Resources/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  TextStyles.xaml
src/ArmorVehicleDamageAssessment.UI/ViewModels/: SimulationCaseViewModel.cs  ViewModelBase.cs
src/ArmorVehicleDamageAssessment.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SimulationCaseView.xaml  SimulationCaseView.xaml.cs
tests/ArmorVehicleDamageAssessment.Tests.Integration/: ArmorVehicleDamageAssessment.Tests.Integration.csproj  SimulationCaseIntegrationTests.cs
tests/ArmorVehicleDamageAssessment.Tests.Unit/: ArmorVehicleDamageAssessment.Tests.Unit.csproj
tests/ArmorVehicleDamageAssessment.Tests.Unit/Services/: SimulationCaseServiceTests.cs
